spring.datasource.url=jdbc:mysql://tdl-db:3306/tdl_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mailSender.host=
spring.mailSender.port=
spring.mailSender.username=${SMTP_USERNAME}
spring.mailSender.password=${SMTP_PASSWORD}
spring.job.cron=0 10 0 * * ?

#for local server
#spring.datasource.url=jdbc:mysql://localhost:3306/tdl_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser