spring.datasource.url=jdbc:mysql://tdl-db:3306/tdl_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mailSender.host=smtp.gmail.com
spring.mailSender.port=587
spring.mailSender.username=${SMTP_USERNAME}
spring.mailSender.password=${SMTP_PASSWORD}
# cron expression <seconds> <minute> <hour> <day-of-month> <month> <day-of-week>
spring.job.cron=0 0 7 * * ?
